<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gYM-bz-Zfh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Data Input View Controller-->
        <scene sceneID="e0W-kG-Ko2">
            <objects>
                <viewController id="gYM-bz-Zfh" customClass="DataInputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pIz-1o-gb3"/>
                        <viewControllerLayoutGuide type="bottom" id="kjc-dW-Psv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l30-qQ-eTV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="vm8-Tr-y8B">
                                <rect key="frame" x="281" y="461" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="MkR-k2-H4f"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="pageMoveAction:" destination="gYM-bz-Zfh" eventType="valueChanged" id="KxO-gc-Xad"/>
                                </connections>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMO-eg-1mG">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <state key="normal" title="返回">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="priorAction:" destination="gYM-bz-Zfh" eventType="touchUpInside" id="1Ds-ws-WSh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BN4-2J-Tu8">
                                <rect key="frame" x="278" y="433" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ukb-ik-K1V"/>
                                </constraints>
                                <state key="normal" title="下一步">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextAction:" destination="gYM-bz-Zfh" eventType="touchUpInside" id="jHf-rl-ZRk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLf-Ae-FwE">
                                <rect key="frame" x="279" y="110" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lXb-eb-Sxd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="BLf-Ae-FwE" secondAttribute="centerX" id="4Gk-QU-bTL"/>
                            <constraint firstItem="BLf-Ae-FwE" firstAttribute="top" secondItem="pIz-1o-gb3" secondAttribute="bottom" constant="90" id="Xl4-sU-EAQ"/>
                            <constraint firstAttribute="centerX" secondItem="BN4-2J-Tu8" secondAttribute="centerX" id="ZPg-sF-FfY"/>
                            <constraint firstItem="vm8-Tr-y8B" firstAttribute="top" secondItem="BN4-2J-Tu8" secondAttribute="bottom" constant="-2" id="tfM-L0-42G"/>
                            <constraint firstItem="kjc-dW-Psv" firstAttribute="top" secondItem="vm8-Tr-y8B" secondAttribute="bottom" constant="102" id="tj6-C6-wez"/>
                            <constraint firstAttribute="centerX" secondItem="vm8-Tr-y8B" secondAttribute="centerX" id="uNo-IJ-swy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="GMO-eg-1mG" id="exW-jA-Bmh"/>
                        <outlet property="dataPageControl" destination="vm8-Tr-y8B" id="Ywi-dV-u1Z"/>
                        <outlet property="dataTitleLabel" destination="BLf-Ae-FwE" id="Yd1-dU-fHI"/>
                        <segue destination="Aua-Rs-SEA" kind="presentation" identifier="ShowAnalyse" id="ihS-1d-1Vx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqN-tQ-yp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="758"/>
        </scene>
        <!--Sex Input View Controller-->
        <scene sceneID="J0s-MP-pBC">
            <objects>
                <viewController storyboardIdentifier="SexInputView" id="wWD-F2-UVj" customClass="SexInputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i1m-CF-VJn"/>
                        <viewControllerLayoutGuide type="bottom" id="CGd-n3-oZj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iEC-Gq-wlt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mj3-cw-thJ">
                                <rect key="frame" x="220" y="220" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a5X-md-A1A"/>
                                    <constraint firstAttribute="width" constant="30" id="g2i-BG-ha9"/>
                                </constraints>
                                <state key="normal" title="女">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHc-Z6-t1I">
                                <rect key="frame" x="350" y="220" width="30" height="30"/>
                                <state key="normal" title="男">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mj3-cw-thJ" firstAttribute="top" secondItem="UHc-Z6-t1I" secondAttribute="top" id="5Eh-o7-yqz"/>
                            <constraint firstItem="mj3-cw-thJ" firstAttribute="top" secondItem="i1m-CF-VJn" secondAttribute="bottom" constant="200" id="5qL-9i-UCS"/>
                            <constraint firstAttribute="centerX" secondItem="mj3-cw-thJ" secondAttribute="centerX" constant="65" id="9ip-c3-xdP"/>
                            <constraint firstItem="mj3-cw-thJ" firstAttribute="height" secondItem="UHc-Z6-t1I" secondAttribute="height" id="MQA-gu-Veo"/>
                            <constraint firstAttribute="centerX" secondItem="UHc-Z6-t1I" secondAttribute="centerX" constant="-65" id="Xg7-U9-ALv"/>
                            <constraint firstItem="mj3-cw-thJ" firstAttribute="width" secondItem="UHc-Z6-t1I" secondAttribute="width" id="lpi-Qf-QjU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsp-3u-sRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5" y="758"/>
        </scene>
        <!--Analyse View Controller-->
        <scene sceneID="2U6-2X-aV6">
            <objects>
                <tableViewController id="OrX-WL-gUh" customClass="AnalyseViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QkB-ZQ-EWb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="基本情况" id="qjU-c9-p2p">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="ChN-1D-6Zp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ChN-1D-6Zp" id="tGV-Zn-4di">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="年龄：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH9-Au-MyW">
                                                    <rect key="frame" x="207" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="31" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNO-Rc-mwM">
                                                    <rect key="frame" x="271" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="身高：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjN-oS-Zko">
                                                    <rect key="frame" x="207" y="26" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="166cm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lq-eQ-U2M">
                                                    <rect key="frame" x="271" y="26" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="271" y="27" width="70" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="体重：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpj-Jf-Gpi">
                                                    <rect key="frame" x="207" y="45" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="49kg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxK-ex-8kl">
                                                    <rect key="frame" x="271" y="45" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="271" y="46" width="42" height="21"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fE4-OV-YuH">
                                                    <rect key="frame" x="74" y="5" width="55" height="55"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="50" y="8" width="55" height="55"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="体质分析" id="eMV-2x-NKT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="jbY-8q-iM4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jbY-8q-iM4" id="DMr-WU-K5F">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的BMI体重指数为17.5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSp-Cg-YuX">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="48" y="17" width="164" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="属于偏瘦体质" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtJ-aw-GAS">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="48" y="42" width="130" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="nSp-Cg-YuX"/>
                                                    <exclude reference="DtJ-aw-GAS"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="nSp-Cg-YuX"/>
                                                    <include reference="DtJ-aw-GAS"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="优化方案" id="HCc-Ji-Xdb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="QuE-DV-IeN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QuE-DV-IeN" id="0AK-dq-dOe">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="瘦身方案" id="aTS-Dt-HkY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="orC-Nw-v57">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="orC-Nw-v57" id="p0i-vr-GJF">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="maz-e6-454">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="maz-e6-454" id="ZNa-9P-L3y">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="grB-sV-6qU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="grB-sV-6qU" id="WGs-e5-4Tn">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bGJ-dU-O5e">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bGJ-dU-O5e" id="k02-Vp-uRP">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="b6S-55-3na">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b6S-55-3na" id="yqB-oh-ZTr">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wgJ-7L-jrH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wgJ-7L-jrH" id="P6z-wc-uUg">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PuC-Ls-xtw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PuC-Ls-xtw" id="oaZ-Gv-FAZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cuG-nU-GT2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cuG-nU-GT2" id="g3l-j8-eSm">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OrX-WL-gUh" id="4cI-Ej-1ZU"/>
                            <outlet property="delegate" destination="OrX-WL-gUh" id="ppe-du-fEV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9ov-Zp-WcK">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="lIK-cu-H6L">
                            <connections>
                                <action selector="backAction:" destination="OrX-WL-gUh" id="Vzi-ob-qIa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="分享" id="LBf-Mi-Ajh">
                            <connections>
                                <action selector="shareAction:" destination="OrX-WL-gUh" id="vKK-b9-hMq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPT-S3-s2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="1537"/>
        </scene>
        <!--Guage View Controller-->
        <scene sceneID="mYg-0Z-Cpv">
            <objects>
                <viewController storyboardIdentifier="GuageView" id="hJS-x8-daO" customClass="GuageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ugB-su-Wtv"/>
                        <viewControllerLayoutGuide type="bottom" id="FRY-Ma-AEE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PMB-yG-Svc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXR-AP-itY">
                                <rect key="frame" x="332" y="177" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="135" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tN4-Vf-Ub8">
                                <rect key="frame" x="281" y="170" width="38" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5J-Sd-xvb" customClass="GuageScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="hJS-x8-daO" id="gcf-mP-xDA"/>
                                </connections>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="yMC-DO-Kwj">
                                <rect key="frame" x="290" y="200" width="19" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="ovw-A3-pZu"/>
                                    <constraint firstAttribute="height" constant="154" id="zUE-3o-yHK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="X5J-Sd-xvb" secondAttribute="trailing" constant="-16" id="37l-bm-uXd"/>
                            <constraint firstItem="aXR-AP-itY" firstAttribute="leading" secondItem="tN4-Vf-Ub8" secondAttribute="trailing" constant="13" id="5vA-el-pPK"/>
                            <constraint firstItem="X5J-Sd-xvb" firstAttribute="leading" secondItem="PMB-yG-Svc" secondAttribute="leadingMargin" constant="-16" id="OFu-va-DBz"/>
                            <constraint firstAttribute="centerX" secondItem="yMC-DO-Kwj" secondAttribute="centerX" id="YGW-Ts-NIe"/>
                            <constraint firstItem="X5J-Sd-xvb" firstAttribute="top" secondItem="PMB-yG-Svc" secondAttribute="topMargin" id="ZFe-bK-L78"/>
                            <constraint firstItem="FRY-Ma-AEE" firstAttribute="top" secondItem="X5J-Sd-xvb" secondAttribute="bottom" id="cBi-Qv-g5z"/>
                            <constraint firstItem="tN4-Vf-Ub8" firstAttribute="top" secondItem="ugB-su-Wtv" secondAttribute="bottom" constant="150" id="dAb-gc-nKh"/>
                            <constraint firstItem="tN4-Vf-Ub8" firstAttribute="bottom" secondItem="aXR-AP-itY" secondAttribute="bottom" id="f8V-w8-kkk"/>
                            <constraint firstAttribute="centerX" secondItem="tN4-Vf-Ub8" secondAttribute="centerX" id="wNc-ZQ-9yO"/>
                            <constraint firstItem="yMC-DO-Kwj" firstAttribute="top" secondItem="ugB-su-Wtv" secondAttribute="bottom" constant="180" id="xxg-bm-2fh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guageTitleLabel" destination="tN4-Vf-Ub8" id="hKw-vS-Ec6"/>
                        <outlet property="guageView" destination="X5J-Sd-xvb" id="Fvh-hX-qSu"/>
                        <outlet property="unitLabel" destination="aXR-AP-itY" id="teg-Ta-8Jp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igd-hE-g4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819.5" y="758"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="Bel-KN-qQM">
            <objects>
                <viewController storyboardIdentifier="PhotoView" id="kFr-MH-z4L" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t21-oA-jBL"/>
                        <viewControllerLayoutGuide type="bottom" id="2M1-K9-dxh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OFq-un-LNX">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RJB-pS-tcp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="gXl-yp-6Tu"/>
                                    <constraint firstAttribute="width" constant="256" id="kEB-az-YA7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gXl-yp-6Tu"/>
                                        <exclude reference="kEB-az-YA7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gXl-yp-6Tu"/>
                                        <include reference="kEB-az-YA7"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZx-5D-UHW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="取景区...">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhotoAction:" destination="kFr-MH-z4L" eventType="touchUpInside" id="IA7-1G-OUG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tZx-5D-UHW" firstAttribute="height" secondItem="RJB-pS-tcp" secondAttribute="height" id="Br3-Xh-mAT"/>
                            <constraint firstItem="tZx-5D-UHW" firstAttribute="width" secondItem="RJB-pS-tcp" secondAttribute="width" id="KCL-av-LFD"/>
                            <constraint firstItem="tZx-5D-UHW" firstAttribute="leading" secondItem="RJB-pS-tcp" secondAttribute="leading" id="Kbb-pm-rkh"/>
                            <constraint firstItem="tZx-5D-UHW" firstAttribute="top" secondItem="RJB-pS-tcp" secondAttribute="top" id="hQn-qr-opj"/>
                            <constraint firstAttribute="centerY" secondItem="RJB-pS-tcp" secondAttribute="centerY" id="p7S-nl-56h"/>
                            <constraint firstAttribute="centerX" secondItem="RJB-pS-tcp" secondAttribute="centerX" id="x8w-A0-ayR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RJB-pS-tcp"/>
                                <exclude reference="tZx-5D-UHW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="p7S-nl-56h"/>
                                <exclude reference="x8w-A0-ayR"/>
                                <exclude reference="Br3-Xh-mAT"/>
                                <exclude reference="KCL-av-LFD"/>
                                <exclude reference="Kbb-pm-rkh"/>
                                <exclude reference="hQn-qr-opj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="RJB-pS-tcp"/>
                                <include reference="tZx-5D-UHW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="p7S-nl-56h"/>
                                <include reference="x8w-A0-ayR"/>
                                <include reference="Br3-Xh-mAT"/>
                                <include reference="KCL-av-LFD"/>
                                <include reference="Kbb-pm-rkh"/>
                                <include reference="hQn-qr-opj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="photoButton" destination="tZx-5D-UHW" id="zgT-4p-gdW"/>
                        <outlet property="photoView" destination="RJB-pS-tcp" id="Q2d-tQ-kDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXu-My-E4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="758"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="88f-bd-mdn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aua-Rs-SEA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5GU-6e-Raw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OrX-WL-gUh" kind="relationship" relationship="rootViewController" id="u0b-jU-Fer"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nw7-kS-trO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.5" y="1537"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="19" height="154"/>
    </resources>
</document>
